

###definindo os equipamentos da Filial



#pc
pc1[type]=generic



#switchs
filial0[type]=switch



#servidores

servidor4[type]=gateway

servidor4[nat]=eth0







###configurando o switch



#filial0

filial0[eth0]=0port0
filial0[eth1]=0port1




###configurando os servidores



#servidor4

servidor4[eth0]=uplink:ip=10.0.0.5/30

servidor4[default_gateway]=10.0.0.6

servidor4[eth1]=0port0:ip=192.168.3.254/24




###configurando o pc


pc1[eth0]=0port1:ip=192.168.3.1/24

pc1[default_gateway]=192.168.3.254



