###definindo os equipamentos da rede na Matriz


#pc
pc0[type]=generic

#switchs
matriz0[type]=switch
matriz1[type]=switch

#servidores
servidor0[type]=generic
servidor1[type]=gateway
servidor1[nat]=eth2
servidor2[type]=generic
servidor3[type]=generic


###configurando o pc

pc0[eth0]=0port2:ip=192.168.0.1/24
pc0[default_gateway]=192.168.0.254

###configurando os switches

#matriz0
matriz0[eth0]=0port0
matriz0[eth1]=0port1
matriz0[eth2]=0port2
matriz0[eth3]=0port3

#matriz1
matriz1[eth0]=1port0
matriz1[eth1]=1port1
matriz1[eth2]=1port2

###configurando os servidores

#servidor0
servidor0[eth0]=0port0:ip=192.168.1.1/24
servidor0[default_gateway]=192.168.1.2
 
#servidor1
servidor1[eth0]=0port1:ip=192.168.1.2/24
servidor1[eth1]=1port0:ip=192.168.2.2/28
servidor1[eth2]=uplink:ip=10.0.0.1/30
servidor1[eth3]=0port3:ip=192.168.0.254/24
servidor1[default_gateway]=10.0.0.2

#servidor2
servidor2[eth0]=1port1:ip=192.168.2.3/28
servidor2[default_gateway]=192.168.2.2

#servidor3
servidor3[eth0]=3port2:ip=192.168.2.4/28
servidor3[default_gateway]=192.168.2.2




